<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Gearman Plugin Config">
    <f:entry title="Gearman Server Host" field="host">
      <f:textbox value="${descriptor.host()}" clazz="required"/>
    </f:entry>
    <f:entry title="Gearman Server Port" field="port">
      <f:number value="${descriptor.port()}" clazz="required number"/>
    </f:entry>
    <f:validateButton
         title="${%Test Connection}" progress="${%Testing...}"
         method="testConnection" with="host,port"/>
    <f:entry title="Enable Gearman" field="enablePlugin"
      description="Select to enable Gearman plugin, Unselect to disable">
      <f:checkbox checked="${descriptor.enablePlugin()}"/>
    </f:entry>
  </f:section>
</j:jelly>