<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Gearman Plugin">
    
    <f:entry title="Gearman Server Host" field="host"
      description="Set the Gearman Server Host Name"
      help="${rootURL}/plugin/gearman/help-serverHost.html">
      <f:textbox name="gearman.host" value="${descriptor.host()}" />
	</f:entry>
    <f:entry title="Gearman Server Port" field="port"
      description="Set the Gearman Server Port"
      help="${rootURL}/plugin/gearman/help-serverPort.html">
      <f:textbox name="gearman.port" value="${descriptor.port()}" />
	</f:entry>
    <f:entry title="Launch Worker"
      description="Check to launch the Gearman worker(s)"
      help="${rootURL}/plugin/gearman/help-globalConfig.html">
      <f:checkbox name="gearman.launchWorker" checked="${descriptor.launchWorker()}" />
    
    </f:entry>
  </f:section>
</j:jelly>